IMAGESERVER_PORT = 8080

IMAGESERVER_ALLOWED_HOSTS = ["wmstatic.global.ssl.fastly.net:80"]
//IMAGESERVER_ALLOWED_HOSTS = ["img-origin.720.rdio:80"]
//IMAGESERVER_ALLOWED_HOSTS = ["static.nfl.com:80"]

//HOST_CONNECTION_LIMIT = 100
HOST_CONNECTION_LIMIT = 5000

CACHE_DURATION_DAYS = 365

MAX_RESPONSE_SIZE_IN_MB = 20
